# jiaguProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxx/jiaguapplication/: FileRequestBody.java  FileSDCardUtil.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
pluginproject/: settings.gradle
pluginproject/app/: build.gradle
pluginproject/gradle/wrapper/: gradle-wrapper.properties
pluginproject/plugin/: build.gradle
pluginproject/plugin/src/main/groovy/com.gxx.jiagu.plugin/: UploadJiaGuPlugin.groovy
pluginproject/plugin/src/main/groovy/com.gxx.jiagu.plugin/bean/: JiaGuUploadExtension.groovy
pluginproject/plugin/src/main/groovy/com.gxx.jiagu.plugin/task/: PGYUploadTask.groovy  ReinforceTask.groovy
pluginproject/plugin/src/main/groovy/com.gxx.jiagu.plugin/utils/: FileRequestBody.groovy  Utils.groovy
pluginproject/repo/com/gxx/jiagu.android/: maven-metadata.xml.sha1
pluginproject/repo/com/gxx/jiagu.android/1.0.0/: jiagu.android-1.0.0.jar.sha1  jiagu.android-1.0.0.pom  jiagu.android-1.0.0.pom.md5  jiagu.android-1.0.0.pom.sha1
repo/com/gxx/jiagu.android/: maven-metadata.xml  maven-metadata.xml.md5
repo/com/gxx/jiagu.android/1.0.0/: jiagu.android-1.0.0.jar.md5
