plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.gxx.jiagu'
}

uploadJiaGuHelperJava {
    appName = "JiaGuApplication"
    uKey = "${pgyupkey}"
    apiKey = "${pgyapiKey}"

    //此项配置只会针对 assembleofficialrelease 的task
    httpRequest="http://upload.pgyer.com/apiv1/app/upload"//上传文件地址
    jiaguEnable = false;//加固是否开启
    uploadFileEnable = true;//上传文件是否开启

    //加固相关的信息
    reinforceJarFile = file("${jiaguPath}")
    reinforceUsername = "${jiagu360account}"
    reinforcePassword = "${jiagu360password}"
    outputFile = file("${buildDir.getAbsolutePath()}\\jiagu")
}

android {
    signingConfigs {
        release {
            storeFile file("${storefile}")
            storePassword storekeypassword
            keyAlias = storekeyalias
            keyPassword storekeypassword
        }

        debug {
            storeFile file("${storefile}")
            storePassword storekeypassword
            keyAlias = storekeyalias
            keyPassword storekeypassword
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gxx.jiaguapplication"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 6
        versionName "1.6"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'default'
    productFlavors {
        official {
            signingConfig signingConfigs.release
            dimension 'default'
        }
        dev {

        }
    }

}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.rabbitmq:amqp-client:5.13.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}