apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation("com.squareup.okhttp3:okhttp:3.8.1")
    compileOnly 'com.android.tools.build:gradle:4.1.1'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

//生成本地插件使用
uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../repo'))

        //groupId ，自行定义
        pom.groupId = 'com.gxx'

        //artifactId
        pom.artifactId = 'jiagu.android'

        //插件版本号
        pom.version = '1.0.0'
    }
}
